# resteasy-xss-standalone

./: README.md  pom.xml
