<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.weli</groupId>
    <artifactId>resteasy-xss-standalone</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>resteasy-xss-standalone</name>
    <description>Verification on RESTEASY-2519</description>
    <packaging>war</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
<!--        <resteasy.ver>4.5.2.Final</resteasy.ver>-->
        <resteasy.ver>3.7.0.Final</resteasy.ver>
        <javax.servlet.ver>4.0.1</javax.servlet.ver>
        <jetty.maven.plugin.ver>9.4.24.v20191120</jetty.maven.plugin.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.ver}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jboss.resteasy</groupId>-->
<!--            <artifactId>resteasy-core-spi</artifactId>-->
<!--            <version>${resteasy.ver}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.resteasy</groupId>-->
<!--            <artifactId>resteasy-core</artifactId>-->
<!--            <version>${resteasy.ver}</version>-->
<!--        </dependency>-->
<!--        这个`resteasy-servlet-initializer`必须要有:-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.ver}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>resteasy-xss-wildfly</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.maven.plugin.ver}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <stopWait>10</stopWait>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
